
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
//

package wandstemmac.simulations;

import wandstemmac.Node;
import wandstemmac.RootNode;


network Line256
{
    parameters:
        n*.nodes = 256;
        n*.hops = 255;
    submodules:
        n0: RootNode {
            address = 0;
        }
        n1: Node {
            address = 1;
        }
        n2: Node {
            address = 2;
        }
        n3: Node {
            address = 3;
        }
        n4: Node {
            address = 4;
        }
        n5: Node {
            address = 5;
        }
        n6: Node {
            address = 6;
        }
        n7: Node {
            address = 7;
        }
        n8: Node {
            address = 8;
        }
        n9: Node {
            address = 9;
        }
        n10: Node {
            address = 10;
        }
        n11: Node {
            address = 11;
        }
        n12: Node {
            address = 12;
        }
        n13: Node {
            address = 13;
        }
        n14: Node {
            address = 14;
        }
        n15: Node {
            address = 15;
        }
        n16: Node {
            address = 16;
        }
        n17: Node {
            address = 17;
        }
        n18: Node {
            address = 18;
        }
        n19: Node {
            address = 19;
        }
        n20: Node {
            address = 20;
        }
        n21: Node {
            address = 21;
        }
        n22: Node {
            address = 22;
        }
        n23: Node {
            address = 23;
        }
        n24: Node {
            address = 24;
        }
        n25: Node {
            address = 25;
        }
        n26: Node {
            address = 26;
        }
        n27: Node {
            address = 27;
        }
        n28: Node {
            address = 28;
        }
        n29: Node {
            address = 29;
        }
        n30: Node {
            address = 30;
        }
        n31: Node {
            address = 31;
        }
        n32: Node {
            address = 32;
        }
        n33: Node {
            address = 33;
        }
        n34: Node {
            address = 34;
        }
        n35: Node {
            address = 35;
        }
        n36: Node {
            address = 36;
        }
        n37: Node {
            address = 37;
        }
        n38: Node {
            address = 38;
        }
        n39: Node {
            address = 39;
        }
        n40: Node {
            address = 40;
        }
        n41: Node {
            address = 41;
        }
        n42: Node {
            address = 42;
        }
        n43: Node {
            address = 43;
        }
        n44: Node {
            address = 44;
        }
        n45: Node {
            address = 45;
        }
        n46: Node {
            address = 46;
        }
        n47: Node {
            address = 47;
        }
        n48: Node {
            address = 48;
        }
        n49: Node {
            address = 49;
        }
        n50: Node {
            address = 50;
        }
        n51: Node {
            address = 51;
        }
        n52: Node {
            address = 52;
        }
        n53: Node {
            address = 53;
        }
        n54: Node {
            address = 54;
        }
        n55: Node {
            address = 55;
        }
        n56: Node {
            address = 56;
        }
        n57: Node {
            address = 57;
        }
        n58: Node {
            address = 58;
        }
        n59: Node {
            address = 59;
        }
        n60: Node {
            address = 60;
        }
        n61: Node {
            address = 61;
        }
        n62: Node {
            address = 62;
        }
        n63: Node {
            address = 63;
        }
        n64: Node {
            address = 64;
        }
        n65: Node {
            address = 65;
        }
        n66: Node {
            address = 66;
        }
        n67: Node {
            address = 67;
        }
        n68: Node {
            address = 68;
        }
        n69: Node {
            address = 69;
        }
        n70: Node {
            address = 70;
        }
        n71: Node {
            address = 71;
        }
        n72: Node {
            address = 72;
        }
        n73: Node {
            address = 73;
        }
        n74: Node {
            address = 74;
        }
        n75: Node {
            address = 75;
        }
        n76: Node {
            address = 76;
        }
        n77: Node {
            address = 77;
        }
        n78: Node {
            address = 78;
        }
        n79: Node {
            address = 79;
        }
        n80: Node {
            address = 80;
        }
        n81: Node {
            address = 81;
        }
        n82: Node {
            address = 82;
        }
        n83: Node {
            address = 83;
        }
        n84: Node {
            address = 84;
        }
        n85: Node {
            address = 85;
        }
        n86: Node {
            address = 86;
        }
        n87: Node {
            address = 87;
        }
        n88: Node {
            address = 88;
        }
        n89: Node {
            address = 89;
        }
        n90: Node {
            address = 90;
        }
        n91: Node {
            address = 91;
        }
        n92: Node {
            address = 92;
        }
        n93: Node {
            address = 93;
        }
        n94: Node {
            address = 94;
        }
        n95: Node {
            address = 95;
        }
        n96: Node {
            address = 96;
        }
        n97: Node {
            address = 97;
        }
        n98: Node {
            address = 98;
        }
        n99: Node {
            address = 99;
        }
        n100: Node {
            address = 100;
        }
        n101: Node {
            address = 101;
        }
        n102: Node {
            address = 102;
        }
        n103: Node {
            address = 103;
        }
        n104: Node {
            address = 104;
        }
        n105: Node {
            address = 105;
        }
        n106: Node {
            address = 106;
        }
        n107: Node {
            address = 107;
        }
        n108: Node {
            address = 108;
        }
        n109: Node {
            address = 109;
        }
        n110: Node {
            address = 110;
        }
        n111: Node {
            address = 111;
        }
        n112: Node {
            address = 112;
        }
        n113: Node {
            address = 113;
        }
        n114: Node {
            address = 114;
        }
        n115: Node {
            address = 115;
        }
        n116: Node {
            address = 116;
        }
        n117: Node {
            address = 117;
        }
        n118: Node {
            address = 118;
        }
        n119: Node {
            address = 119;
        }
        n120: Node {
            address = 120;
        }
        n121: Node {
            address = 121;
        }
        n122: Node {
            address = 122;
        }
        n123: Node {
            address = 123;
        }
        n124: Node {
            address = 124;
        }
        n125: Node {
            address = 125;
        }
        n126: Node {
            address = 126;
        }
        n127: Node {
            address = 127;
        }
        n128: Node {
            address = 128;
        }
        n129: Node {
            address = 129;
        }
        n130: Node {
            address = 130;
        }
        n131: Node {
            address = 131;
        }
        n132: Node {
            address = 132;
        }
        n133: Node {
            address = 133;
        }
        n134: Node {
            address = 134;
        }
        n135: Node {
            address = 135;
        }
        n136: Node {
            address = 136;
        }
        n137: Node {
            address = 137;
        }
        n138: Node {
            address = 138;
        }
        n139: Node {
            address = 139;
        }
        n140: Node {
            address = 140;
        }
        n141: Node {
            address = 141;
        }
        n142: Node {
            address = 142;
        }
        n143: Node {
            address = 143;
        }
        n144: Node {
            address = 144;
        }
        n145: Node {
            address = 145;
        }
        n146: Node {
            address = 146;
        }
        n147: Node {
            address = 147;
        }
        n148: Node {
            address = 148;
        }
        n149: Node {
            address = 149;
        }
        n150: Node {
            address = 150;
        }
        n151: Node {
            address = 151;
        }
        n152: Node {
            address = 152;
        }
        n153: Node {
            address = 153;
        }
        n154: Node {
            address = 154;
        }
        n155: Node {
            address = 155;
        }
        n156: Node {
            address = 156;
        }
        n157: Node {
            address = 157;
        }
        n158: Node {
            address = 158;
        }
        n159: Node {
            address = 159;
        }
        n160: Node {
            address = 160;
        }
        n161: Node {
            address = 161;
        }
        n162: Node {
            address = 162;
        }
        n163: Node {
            address = 163;
        }
        n164: Node {
            address = 164;
        }
        n165: Node {
            address = 165;
        }
        n166: Node {
            address = 166;
        }
        n167: Node {
            address = 167;
        }
        n168: Node {
            address = 168;
        }
        n169: Node {
            address = 169;
        }
        n170: Node {
            address = 170;
        }
        n171: Node {
            address = 171;
        }
        n172: Node {
            address = 172;
        }
        n173: Node {
            address = 173;
        }
        n174: Node {
            address = 174;
        }
        n175: Node {
            address = 175;
        }
        n176: Node {
            address = 176;
        }
        n177: Node {
            address = 177;
        }
        n178: Node {
            address = 178;
        }
        n179: Node {
            address = 179;
        }
        n180: Node {
            address = 180;
        }
        n181: Node {
            address = 181;
        }
        n182: Node {
            address = 182;
        }
        n183: Node {
            address = 183;
        }
        n184: Node {
            address = 184;
        }
        n185: Node {
            address = 185;
        }
        n186: Node {
            address = 186;
        }
        n187: Node {
            address = 187;
        }
        n188: Node {
            address = 188;
        }
        n189: Node {
            address = 189;
        }
        n190: Node {
            address = 190;
        }
        n191: Node {
            address = 191;
        }
        n192: Node {
            address = 192;
        }
        n193: Node {
            address = 193;
        }
        n194: Node {
            address = 194;
        }
        n195: Node {
            address = 195;
        }
        n196: Node {
            address = 196;
        }
        n197: Node {
            address = 197;
        }
        n198: Node {
            address = 198;
        }
        n199: Node {
            address = 199;
        }
        n200: Node {
            address = 200;
        }
        n201: Node {
            address = 201;
        }
        n202: Node {
            address = 202;
        }
        n203: Node {
            address = 203;
        }
        n204: Node {
            address = 204;
        }
        n205: Node {
            address = 205;
        }
        n206: Node {
            address = 206;
        }
        n207: Node {
            address = 207;
        }
        n208: Node {
            address = 208;
        }
        n209: Node {
            address = 209;
        }
        n210: Node {
            address = 210;
        }
        n211: Node {
            address = 211;
        }
        n212: Node {
            address = 212;
        }
        n213: Node {
            address = 213;
        }
        n214: Node {
            address = 214;
        }
        n215: Node {
            address = 215;
        }
        n216: Node {
            address = 216;
        }
        n217: Node {
            address = 217;
        }
        n218: Node {
            address = 218;
        }
        n219: Node {
            address = 219;
        }
        n220: Node {
            address = 220;
        }
        n221: Node {
            address = 221;
        }
        n222: Node {
            address = 222;
        }
        n223: Node {
            address = 223;
        }
        n224: Node {
            address = 224;
        }
        n225: Node {
            address = 225;
        }
        n226: Node {
            address = 226;
        }
        n227: Node {
            address = 227;
        }
        n228: Node {
            address = 228;
        }
        n229: Node {
            address = 229;
        }
        n230: Node {
            address = 230;
        }
        n231: Node {
            address = 231;
        }
        n232: Node {
            address = 232;
        }
        n233: Node {
            address = 233;
        }
        n234: Node {
            address = 234;
        }
        n235: Node {
            address = 235;
        }
        n236: Node {
            address = 236;
        }
        n237: Node {
            address = 237;
        }
        n238: Node {
            address = 238;
        }
        n239: Node {
            address = 239;
        }
        n240: Node {
            address = 240;
        }
        n241: Node {
            address = 241;
        }
        n242: Node {
            address = 242;
        }
        n243: Node {
            address = 243;
        }
        n244: Node {
            address = 244;
        }
        n245: Node {
            address = 245;
        }
        n246: Node {
            address = 246;
        }
        n247: Node {
            address = 247;
        }
        n248: Node {
            address = 248;
        }
        n249: Node {
            address = 249;
        }
        n250: Node {
            address = 250;
        }
        n251: Node {
            address = 251;
        }
        n252: Node {
            address = 252;
        }
        n253: Node {
            address = 253;
        }
        n254: Node {
            address = 254;
        }
        n255: Node {
            address = 255;
        }
    connections:
        n0.wireless++ <--> n1.wireless++;
        n1.wireless++ <--> n2.wireless++;
        n2.wireless++ <--> n3.wireless++;
        n3.wireless++ <--> n4.wireless++;
        n4.wireless++ <--> n5.wireless++;
        n5.wireless++ <--> n6.wireless++;
        n6.wireless++ <--> n7.wireless++;
        n7.wireless++ <--> n8.wireless++;
        n8.wireless++ <--> n9.wireless++;
        n9.wireless++ <--> n10.wireless++;
        n10.wireless++ <--> n11.wireless++;
        n11.wireless++ <--> n12.wireless++;
        n12.wireless++ <--> n13.wireless++;
        n13.wireless++ <--> n14.wireless++;
        n14.wireless++ <--> n15.wireless++;
        n15.wireless++ <--> n16.wireless++;
        n16.wireless++ <--> n17.wireless++;
        n17.wireless++ <--> n18.wireless++;
        n18.wireless++ <--> n19.wireless++;
        n19.wireless++ <--> n20.wireless++;
        n20.wireless++ <--> n21.wireless++;
        n21.wireless++ <--> n22.wireless++;
        n22.wireless++ <--> n23.wireless++;
        n23.wireless++ <--> n24.wireless++;
        n24.wireless++ <--> n25.wireless++;
        n25.wireless++ <--> n26.wireless++;
        n26.wireless++ <--> n27.wireless++;
        n27.wireless++ <--> n28.wireless++;
        n28.wireless++ <--> n29.wireless++;
        n29.wireless++ <--> n30.wireless++;
        n30.wireless++ <--> n31.wireless++;
        n31.wireless++ <--> n32.wireless++;
        n32.wireless++ <--> n33.wireless++;
        n33.wireless++ <--> n34.wireless++;
        n34.wireless++ <--> n35.wireless++;
        n35.wireless++ <--> n36.wireless++;
        n36.wireless++ <--> n37.wireless++;
        n37.wireless++ <--> n38.wireless++;
        n38.wireless++ <--> n39.wireless++;
        n39.wireless++ <--> n40.wireless++;
        n40.wireless++ <--> n41.wireless++;
        n41.wireless++ <--> n42.wireless++;
        n42.wireless++ <--> n43.wireless++;
        n43.wireless++ <--> n44.wireless++;
        n44.wireless++ <--> n45.wireless++;
        n45.wireless++ <--> n46.wireless++;
        n46.wireless++ <--> n47.wireless++;
        n47.wireless++ <--> n48.wireless++;
        n48.wireless++ <--> n49.wireless++;
        n49.wireless++ <--> n50.wireless++;
        n50.wireless++ <--> n51.wireless++;
        n51.wireless++ <--> n52.wireless++;
        n52.wireless++ <--> n53.wireless++;
        n53.wireless++ <--> n54.wireless++;
        n54.wireless++ <--> n55.wireless++;
        n55.wireless++ <--> n56.wireless++;
        n56.wireless++ <--> n57.wireless++;
        n57.wireless++ <--> n58.wireless++;
        n58.wireless++ <--> n59.wireless++;
        n59.wireless++ <--> n60.wireless++;
        n60.wireless++ <--> n61.wireless++;
        n61.wireless++ <--> n62.wireless++;
        n62.wireless++ <--> n63.wireless++;
        n63.wireless++ <--> n64.wireless++;
        n64.wireless++ <--> n65.wireless++;
        n65.wireless++ <--> n66.wireless++;
        n66.wireless++ <--> n67.wireless++;
        n67.wireless++ <--> n68.wireless++;
        n68.wireless++ <--> n69.wireless++;
        n69.wireless++ <--> n70.wireless++;
        n70.wireless++ <--> n71.wireless++;
        n71.wireless++ <--> n72.wireless++;
        n72.wireless++ <--> n73.wireless++;
        n73.wireless++ <--> n74.wireless++;
        n74.wireless++ <--> n75.wireless++;
        n75.wireless++ <--> n76.wireless++;
        n76.wireless++ <--> n77.wireless++;
        n77.wireless++ <--> n78.wireless++;
        n78.wireless++ <--> n79.wireless++;
        n79.wireless++ <--> n80.wireless++;
        n80.wireless++ <--> n81.wireless++;
        n81.wireless++ <--> n82.wireless++;
        n82.wireless++ <--> n83.wireless++;
        n83.wireless++ <--> n84.wireless++;
        n84.wireless++ <--> n85.wireless++;
        n85.wireless++ <--> n86.wireless++;
        n86.wireless++ <--> n87.wireless++;
        n87.wireless++ <--> n88.wireless++;
        n88.wireless++ <--> n89.wireless++;
        n89.wireless++ <--> n90.wireless++;
        n90.wireless++ <--> n91.wireless++;
        n91.wireless++ <--> n92.wireless++;
        n92.wireless++ <--> n93.wireless++;
        n93.wireless++ <--> n94.wireless++;
        n94.wireless++ <--> n95.wireless++;
        n95.wireless++ <--> n96.wireless++;
        n96.wireless++ <--> n97.wireless++;
        n97.wireless++ <--> n98.wireless++;
        n98.wireless++ <--> n99.wireless++;
        n99.wireless++ <--> n100.wireless++;
        n100.wireless++ <--> n101.wireless++;
        n101.wireless++ <--> n102.wireless++;
        n102.wireless++ <--> n103.wireless++;
        n103.wireless++ <--> n104.wireless++;
        n104.wireless++ <--> n105.wireless++;
        n105.wireless++ <--> n106.wireless++;
        n106.wireless++ <--> n107.wireless++;
        n107.wireless++ <--> n108.wireless++;
        n108.wireless++ <--> n109.wireless++;
        n109.wireless++ <--> n110.wireless++;
        n110.wireless++ <--> n111.wireless++;
        n111.wireless++ <--> n112.wireless++;
        n112.wireless++ <--> n113.wireless++;
        n113.wireless++ <--> n114.wireless++;
        n114.wireless++ <--> n115.wireless++;
        n115.wireless++ <--> n116.wireless++;
        n116.wireless++ <--> n117.wireless++;
        n117.wireless++ <--> n118.wireless++;
        n118.wireless++ <--> n119.wireless++;
        n119.wireless++ <--> n120.wireless++;
        n120.wireless++ <--> n121.wireless++;
        n121.wireless++ <--> n122.wireless++;
        n122.wireless++ <--> n123.wireless++;
        n123.wireless++ <--> n124.wireless++;
        n124.wireless++ <--> n125.wireless++;
        n125.wireless++ <--> n126.wireless++;
        n126.wireless++ <--> n127.wireless++;
        n127.wireless++ <--> n128.wireless++;
        n128.wireless++ <--> n129.wireless++;
        n129.wireless++ <--> n130.wireless++;
        n130.wireless++ <--> n131.wireless++;
        n131.wireless++ <--> n132.wireless++;
        n132.wireless++ <--> n133.wireless++;
        n133.wireless++ <--> n134.wireless++;
        n134.wireless++ <--> n135.wireless++;
        n135.wireless++ <--> n136.wireless++;
        n136.wireless++ <--> n137.wireless++;
        n137.wireless++ <--> n138.wireless++;
        n138.wireless++ <--> n139.wireless++;
        n139.wireless++ <--> n140.wireless++;
        n140.wireless++ <--> n141.wireless++;
        n141.wireless++ <--> n142.wireless++;
        n142.wireless++ <--> n143.wireless++;
        n143.wireless++ <--> n144.wireless++;
        n144.wireless++ <--> n145.wireless++;
        n145.wireless++ <--> n146.wireless++;
        n146.wireless++ <--> n147.wireless++;
        n147.wireless++ <--> n148.wireless++;
        n148.wireless++ <--> n149.wireless++;
        n149.wireless++ <--> n150.wireless++;
        n150.wireless++ <--> n151.wireless++;
        n151.wireless++ <--> n152.wireless++;
        n152.wireless++ <--> n153.wireless++;
        n153.wireless++ <--> n154.wireless++;
        n154.wireless++ <--> n155.wireless++;
        n155.wireless++ <--> n156.wireless++;
        n156.wireless++ <--> n157.wireless++;
        n157.wireless++ <--> n158.wireless++;
        n158.wireless++ <--> n159.wireless++;
        n159.wireless++ <--> n160.wireless++;
        n160.wireless++ <--> n161.wireless++;
        n161.wireless++ <--> n162.wireless++;
        n162.wireless++ <--> n163.wireless++;
        n163.wireless++ <--> n164.wireless++;
        n164.wireless++ <--> n165.wireless++;
        n165.wireless++ <--> n166.wireless++;
        n166.wireless++ <--> n167.wireless++;
        n167.wireless++ <--> n168.wireless++;
        n168.wireless++ <--> n169.wireless++;
        n169.wireless++ <--> n170.wireless++;
        n170.wireless++ <--> n171.wireless++;
        n171.wireless++ <--> n172.wireless++;
        n172.wireless++ <--> n173.wireless++;
        n173.wireless++ <--> n174.wireless++;
        n174.wireless++ <--> n175.wireless++;
        n175.wireless++ <--> n176.wireless++;
        n176.wireless++ <--> n177.wireless++;
        n177.wireless++ <--> n178.wireless++;
        n178.wireless++ <--> n179.wireless++;
        n179.wireless++ <--> n180.wireless++;
        n180.wireless++ <--> n181.wireless++;
        n181.wireless++ <--> n182.wireless++;
        n182.wireless++ <--> n183.wireless++;
        n183.wireless++ <--> n184.wireless++;
        n184.wireless++ <--> n185.wireless++;
        n185.wireless++ <--> n186.wireless++;
        n186.wireless++ <--> n187.wireless++;
        n187.wireless++ <--> n188.wireless++;
        n188.wireless++ <--> n189.wireless++;
        n189.wireless++ <--> n190.wireless++;
        n190.wireless++ <--> n191.wireless++;
        n191.wireless++ <--> n192.wireless++;
        n192.wireless++ <--> n193.wireless++;
        n193.wireless++ <--> n194.wireless++;
        n194.wireless++ <--> n195.wireless++;
        n195.wireless++ <--> n196.wireless++;
        n196.wireless++ <--> n197.wireless++;
        n197.wireless++ <--> n198.wireless++;
        n198.wireless++ <--> n199.wireless++;
        n199.wireless++ <--> n200.wireless++;
        n200.wireless++ <--> n201.wireless++;
        n201.wireless++ <--> n202.wireless++;
        n202.wireless++ <--> n203.wireless++;
        n203.wireless++ <--> n204.wireless++;
        n204.wireless++ <--> n205.wireless++;
        n205.wireless++ <--> n206.wireless++;
        n206.wireless++ <--> n207.wireless++;
        n207.wireless++ <--> n208.wireless++;
        n208.wireless++ <--> n209.wireless++;
        n209.wireless++ <--> n210.wireless++;
        n210.wireless++ <--> n211.wireless++;
        n211.wireless++ <--> n212.wireless++;
        n212.wireless++ <--> n213.wireless++;
        n213.wireless++ <--> n214.wireless++;
        n214.wireless++ <--> n215.wireless++;
        n215.wireless++ <--> n216.wireless++;
        n216.wireless++ <--> n217.wireless++;
        n217.wireless++ <--> n218.wireless++;
        n218.wireless++ <--> n219.wireless++;
        n219.wireless++ <--> n220.wireless++;
        n220.wireless++ <--> n221.wireless++;
        n221.wireless++ <--> n222.wireless++;
        n222.wireless++ <--> n223.wireless++;
        n223.wireless++ <--> n224.wireless++;
        n224.wireless++ <--> n225.wireless++;
        n225.wireless++ <--> n226.wireless++;
        n226.wireless++ <--> n227.wireless++;
        n227.wireless++ <--> n228.wireless++;
        n228.wireless++ <--> n229.wireless++;
        n229.wireless++ <--> n230.wireless++;
        n230.wireless++ <--> n231.wireless++;
        n231.wireless++ <--> n232.wireless++;
        n232.wireless++ <--> n233.wireless++;
        n233.wireless++ <--> n234.wireless++;
        n234.wireless++ <--> n235.wireless++;
        n235.wireless++ <--> n236.wireless++;
        n236.wireless++ <--> n237.wireless++;
        n237.wireless++ <--> n238.wireless++;
        n238.wireless++ <--> n239.wireless++;
        n239.wireless++ <--> n240.wireless++;
        n240.wireless++ <--> n241.wireless++;
        n241.wireless++ <--> n242.wireless++;
        n242.wireless++ <--> n243.wireless++;
        n243.wireless++ <--> n244.wireless++;
        n244.wireless++ <--> n245.wireless++;
        n245.wireless++ <--> n246.wireless++;
        n246.wireless++ <--> n247.wireless++;
        n247.wireless++ <--> n248.wireless++;
        n248.wireless++ <--> n249.wireless++;
        n249.wireless++ <--> n250.wireless++;
        n250.wireless++ <--> n251.wireless++;
        n251.wireless++ <--> n252.wireless++;
        n252.wireless++ <--> n253.wireless++;
        n253.wireless++ <--> n254.wireless++;
        n254.wireless++ <--> n255.wireless++;
}